实现一个矩阵类Rectangle，包含如下的一些成员变量与函数：

两个共有的成员变量 width 和 height 分别代表宽度和高度。
一个构造函数，接受2个参数 width 和 height 来设定矩阵的宽度和高度。
一个成员函数 getArea，返回这个矩阵的面积。

%%%%%%%%%%%%%%%%% AC 代码 %%%%%%%%%%%%%%
public class Rectangle {
    /*
     * Define two public attributes width and height of type int.
     */
    // write your code here
    public int width;
    public int height;

    /*
     * Define a constructor which expects two parameters width and height here.
     */
    // write your code here
    ===================？=================
    1.结构体什么用处
    ======================================
    public Rectangle(int width,int height){
        this.width=width;
        this.height=height;
    }
    /*
     * Define a public method `getArea` which can calculate the area of the
     * rectangle and return.
     */
    // write your code here
   ===================？=================
    1.之前写成public int getArea(int width,int height)不能通过，原因？
    ======================================
    public int getArea(){
        int area=width*height;
        return area;
    }
}
%%%%%%%%%%%%%%%%%   在IDE中测试正确的 %%%%%%%%%%%%%%%%%%%%%%%%
package mypro01;

public class test {
	public static void main(String[] args) {
	Rectangle rec=new Rectangle(3, 4);%%%%%%%%%%%%%%必须加参数是因为下面声明了带参结构体
	int aree=rec.getArea();
	System.out.println(aree);
	}

}
 class Rectangle {
    /*
     * Define two public attributes width and height of type int.
     */
    // write your code here
    public int width;
    public int height;

    /*
     * Define a constructor which expects two parameters width and height here.
     */
    // write your code here
    public Rectangle(int width,int height){
        this.width=width;
        this.height=height;
    }
    /*
     * Define a public method `getArea` which can calculate the area of the
     * rectangle and return.
     */
    // write your code here
    public int getArea(){
        int area=width*height;
        return area;
    }
}
